SOURCES_C   := $(CORE_DIR)/libretro.c \
               $(CORE_DIR)/common/clownmdemu/clownmdemu.c \
               $(CORE_DIR)/common/clownmdemu/error.c \
               $(CORE_DIR)/common/clownmdemu/fm.c \
               $(CORE_DIR)/common/clownmdemu/fm_channel.c \
               $(CORE_DIR)/common/clownmdemu/fm_envelope.c \
               $(CORE_DIR)/common/clownmdemu/fm_operator.c \
               $(CORE_DIR)/common/clownmdemu/fm_phase.c \
               $(CORE_DIR)/common/clownmdemu/clown68000/m68k.c \
               $(CORE_DIR)/common/clownmdemu/clown68000/m68k/opcode.c \
               $(CORE_DIR)/common/clownmdemu/psg.c \
               $(CORE_DIR)/common/clownmdemu/vdp.c \
               $(CORE_DIR)/common/clownmdemu/z80.c

SOURCES_CXX := 
