SOURCES_C   := $(CORE_DIR)/libretro.c \
               $(CORE_DIR)/common/clownmdemu/bus-common.c \
               $(CORE_DIR)/common/clownmdemu/bus-main-m68k.c \
               $(CORE_DIR)/common/clownmdemu/bus-sub-m68k.c \
               $(CORE_DIR)/common/clownmdemu/bus-z80.c \
               $(CORE_DIR)/common/clownmdemu/clownmdemu.c \
               $(CORE_DIR)/common/clownmdemu/controller.c \
               $(CORE_DIR)/common/clownmdemu/fm.c \
               $(CORE_DIR)/common/clownmdemu/fm-channel.c \
               $(CORE_DIR)/common/clownmdemu/fm-operator.c \
               $(CORE_DIR)/common/clownmdemu/fm-phase.c \
               $(CORE_DIR)/common/clownmdemu/io-port.c \
               $(CORE_DIR)/common/clownmdemu/log.c \
               $(CORE_DIR)/common/clownmdemu/clown68000/interpreter/clown68000.c \
               $(CORE_DIR)/common/clownmdemu/clown68000/common/opcode.c \
               $(CORE_DIR)/common/clownmdemu/pcm.c \
               $(CORE_DIR)/common/clownmdemu/psg.c \
               $(CORE_DIR)/common/clownmdemu/vdp.c \
               $(CORE_DIR)/common/clownmdemu/z80.c

SOURCES_CXX := 
